<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
     android:id="@+id/addTicketFragment"
     android:title="@string/Tickets"
     android:icon="@drawable/ic_ticket"
        />

    <item
        android:id="@+id/infoFragment"
        android:title="@string/Info"
        android:icon="@drawable/ic_show"/>


    <item
        android:id="@+id/loginFragment"
        android:title="@string/Login"
        android:icon="@drawable/ic_login_icon"/>

</menu>