<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/addTicketFragment">

    <fragment
        android:id="@+id/addTicketFragment"
        android:name="com.neiser.tmapp.ui.ticket.AddTicketFragment"
        android:label="fragment_add_ticket"
        tools:layout="@layout/fragment_add_ticket" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.neiser.tmapp.ui.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.neiser.tmapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>